<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="net.mihai-nita.ansicon:1.4.3.202012111715"/>
		<item value="org.eclipse.buildship:3.1.4.v20200326-1743"/>
		<item value="org.eclipse.egit.gitflow.feature:5.10.0.202012080955-r"/>
		<item value="org.eclipse.egit:5.10.0.202012080955-r"/>
		<item value="org.eclipse.emf.common:2.21.0.v20200917-1439"/>
		<item value="org.eclipse.emf.ecore:2.23.0.v20200630-0516"/>
		<item value="org.eclipse.epp.mpc:1.9.0.v20201125-0811"/>
		<item value="org.eclipse.help:2.3.400.v20201202-1800"/>
		<item value="org.eclipse.jdt:3.18.600.v20201202-1800"/>
		<item value="org.eclipse.jgit.gpg.bc:5.10.0.202012080955-r"/>
		<item value="org.eclipse.jgit.http.apache:5.10.0.202012080955-r"/>
		<item value="org.eclipse.jgit.lfs:5.10.0.202012080955-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.10.0.202012080955-r"/>
		<item value="org.eclipse.jgit.ssh.jsch:5.10.0.202012080955-r"/>
		<item value="org.eclipse.jgit:5.10.0.202012080955-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.13.1.v202007161535"/>
		<item value="org.eclipse.justj.openjdk.hotspot.jre.full:15.0.1.v20201027-0507"/>
		<item value="org.eclipse.m2e.feature:1.17.1.20201207-1112"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.0.20200924-1339"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.38.202008172112"/>
		<item value="org.eclipse.pde:3.14.600.v20201202-1800"/>
		<item value="org.eclipse.platform:4.18.0.v20201202-1800"/>
		<item value="org.eclipse.rcp:4.18.0.v20201202-1800"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.1.0.202011161527"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.1.0.202010062020"/>
		<item value="org.eclipse.tm.terminal.feature:10.1.0.202010062020"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.1.0.202011241127"/>
		<item value="org.eclipse.userstorage:1.2.0.v20191120-1614"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202007142017"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
	</list>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/ecommerce/service-users/src/main/java/br/com/alura/ecommerce/CreateUserService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/common-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/GsonSerializer.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/common-kafka/src/main/java/br/com/alura/ecommerce/MessageAdapter.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/common-kafka/src/main/java/br/com/alura/ecommerce/consumer/ConsumerFunction.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/service-log/src/main/java/br/com/alura/ecommerce/LogService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/common-kafka/src/main/java/br/com/alura/ecommerce/dispatcher/KafkaDispatcher.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/GenerateAllReportsServlet.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/GenerateAllReportsServlet.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/service-users/src/main/java/br/com/alura/ecommerce/BatchSendMessageService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/HttpEcommerceService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/common-kafka/src/main/java/br/com/alura/ecommerce/consumer/KafkaService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/ecommerce/common-kafka/target/classes/br/com/alura/ecommerce/CorrelationId.class&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/CorrelationId.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/common-kafka/src/main/java/br/com/alura/ecommerce/CorrelationId.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/NewOrderServlet.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/service-new-order/src/main/java/br/com/alura/ecommerce/NewOrderMain.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/service-email/src/main/java/br/com/alura/ecommerce/EmailService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/service-reading-report/src/main/java/br/com/alura/ecommerce/ReadingReportService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="350"/>
			<item key="DIALOG_Y_ORIGIN" value="33"/>
			<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		</section>
	</section>
	<section name="CleanDialogSettings">
		<item key="TOGGLE_SELECTED" value="false"/>
		<item key="DIALOG_WIDTH" value="569"/>
		<item key="DIALOG_HEIGHT" value="423"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="DIALOG_X_ORIGIN" value="438"/>
		<item key="DIALOG_Y_ORIGIN" value="111"/>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="270"/>
		<item key="DIALOG_Y_ORIGIN" value="166"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="/home/sergio/Documentos/ambiente/WorkSpaces/kafka/workspace/ecommerce"/>
		</list>
	</section>
</section>
